{
  "RunAsProcess": false,
  "GenerateFile": false,
  "FilePath": "C:\\13.12.2025_BillEvent.csv",
  "FileFormat": "csv",
  "PaidBillEventCount": 700000,
  "CancelledBillEventCount": 300000,
  "ThreadCount": 4,
  "ProcessType": "Thread" //Task,Thread
}